:root {
    /* Cores principais */
    --primary-color: #04BF55;
    --primary-dark: #038a3d;
    --primary-light: #6AD99A;
    --primary-lighter: #8FD9AF;
    
    /* Cores secundárias */
    --secondary-color: #2196F3;
    --secondary-dark: #0b7dda;
    --accent-color: #FFEB3B;
    
    /* Tons de cinza */
    --gray-light: #e4e4e4;
    --gray-medium: #9E9E9E;
    --gray-dark: #333;
    --gray-darker: #1a1a1a;
    --gray-darkest: #121212;
    
    /* Cores de texto */
    --text-color: #333;
    --text-light: #f8f9fa;
    --text-muted: #777;
    
    /* Cores de fundo */
    --bg-light: #f8f9fa;
    --bg-dark: #1a1a1a;
    
    /* Cores de borda */
    --border-color: #dbdbdb;
    --border-light: #e0e0e0;
    
  }
  
  /*==================================================================*/

*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    list-style: none;
    transition: all 0.3s ease;
}

body {
        background-color: var(--bg-light);
        color: var(--text-color);;
        font-size: 16px;
        font-family: 'Josefin Sans', sans-serif, Arial, sans-serif;
        min-width: 320px; 
}


/*============navbar==============*/
header {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Sombra */
    position: sticky;
    top: 0;
    z-index: 1000;
    background: white; /* Fundo branco para o cabeçalho */
}

.principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

header nav {
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 5%;
    flex-grow: 1;
    background-color:var(--gray-light);

}


nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li{
      padding: 10px 15px;
}

nav ul li a{
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    color: #000000;
    border-radius: 20px;
    padding: 5px 10px;
}

nav ul li a:hover{
    color:var(--primary-color);
    transition:.3s;
}

.menu-item {
    position: relative;
    padding: 10px 15px;
}

.menu-item:hover::after {
    width: 70%;
}

.menu-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--primary-color);;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

 .search-container {
    margin: 0 20px;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.search-box {
    width: 100%;
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    font-size: 1rem;
    outline: none;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.search-box:focus {
    border-color: var(--border-color);
    box-shadow: 0 0 0 3px rgba(4, 191, 85, 0.2);
}


.separação {
    width: 100%; 
    padding-top: 2px;
    background-color: var(--gray-medium);
}

.cabecalho {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.cabecalho li {
    padding: 10px 0;
    list-style: none;
}

/*=======================categorias================================*/

.categorias {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #000000;
    padding: 10px 5%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    background-color: var(--gray-light);
   
  
    a {
        text-decoration: none; 
        color: #000000;
        :hover{
            color: var(--primary-color);;
            transition:.3s;
        
        }
    }
  
  
  }
  
  .categoria {
    position: relative;
    padding: 12px 25px;
    font-weight: 600;
    color: #333;
    transition: all 0.3s ease;
  }
  
  .categoria::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
  }
  
  .categoria:hover::after {
    width: 70%;
  }
  
  .categoria:hover {
    color: var(--primary-color);;
    transform: translateY(-3px);
  }

  
.logo {
    align-items: center;
    display: flex;
    color: rgb(2, 2, 2);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0;
    white-space: nowrap;
}

.logo i {
    margin-right: 5px;
}

.logo i:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

/* cores 
#04BF55 = var(--primary-color);
#6AD99A
#8FD9AF
#04BF45
#F2F2F2
 
cores 2
#4CAF50
#2196F3 = var(--secondary-color)
#FFEB3B
#9E9E9E
#2C6B2F
*/

/*Banner principal*/

.cabeca2 {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    padding: 100px 20px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.cabeca2::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 8s infinite ease-in-out;
}
@keyframes float { /*=====Animação das bolhas*=========*/
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(10px, 10px); }
}

.cabeca2::after {
    content: "";
    position: absolute;
    bottom: -80px;
    left: -80px;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.cabeca2 h1 {
    margin: 0;
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.cabeca2 p {
    margin-top: 1.2rem;
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/*===================================================================*/

.recomendação {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0 auto 40px;
    max-width: 1200px;
    margin-top: -30px;
    flex-wrap: wrap;
    padding: 0 20px;
}

.recomendação-box {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.recomendação-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
}


.recomendação-box button {
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));  
    font-weight: 600;
    margin-top: 20px;
    padding: 12px 25px;
    border: none;
    background: black;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.recomendação-box button:hover {
    background: linear-gradient(to right, #038a3d, var(--primary-dark));
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* sessão de cards */

/* Telas grandes (1200px e acima) */
@media (min-width: 1200px) {
    .card {
        width: 200px; /* Largura fixa para telas grandes */
    }
}

.browsing {
    z-index: 3;
    position: relative;
    max-width: 1200px;
    margin: 0 auto 60px;
    margin-top: 40px;
    padding: 0 20px;
}

.browsing h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    border: none;
    background: white;
    width: 250px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.card img {
    width: 100%;
    object-fit: cover;
    height: 200px;
    border-radius: 10px;
    border-bottom: 1px solid #eee;
}

.card:hover img {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.1rem;
    margin: 15px 0 5px;
    color: var(--primary-color);;
}

.card p {
    font-size: 0.9rem;
    color: gray;
    padding: 0 15px;
}

.card .price {
    font-weight: bold;
    margin-top: 5px;
    display: block;
    font-size: 1.2rem;
    color: var(--primary-color);;
}

button {
    position: relative;
    overflow: hidden;
}

/*========Codigo referente ao efeito de clicar nos botoes============*/

button:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

button:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/*---------------------------------------------------------------------------------------------*/

/* Estilos para o footer */
footer {
    background: #1a1a1a;
    color: white;
    padding: 50px 0 0;
    margin-top: 50px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 5%;
  }
  
  .footer-section {
    width: 300px;
    margin-bottom: 30px;
  }
  
  .footer-section h3 {
    position: relative;
    padding-bottom: 10px;
    color:var(--primary-color);
    margin-bottom: 25px;
    font-size: 1.4rem;
  }
  
  .footer-section h3::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary-color);
  }
  
  .footer-section ul {
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 12px;
  }
  
  .footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  .footer-section ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
  }
  
  .social-icons a:hover {
    background: rgba(4, 191, 85, 0.1);
    color: var(--primary-color);
    transform: translateY(-3px);
  }
  
  .footer-bottom {
    text-align: center;
    padding: 25px 0;
    background: #121212;
    margin-top: 30px;
    font-size: 1rem;
  }


  
/*RESPONSIVIDADE*/
@media (max-width: 768px) {
    header {
        width: 100%;
        height: auto;
        position: relative;
    }

    body {
        padding-left: 0;
    }

    .principal {
        flex-direction: column;
    }
    
    nav {
        width: 100%;
        flex-direction: column;
    }
    
    .cabecalho {
        flex-direction: row;
    }
    

    .cabeca2 h1 {
        font-size: 2.2rem;
    }
    
    .cabeca2 p {
        font-size: 1rem;
    }
    
    .recomendação {
        flex-direction: column;
        align-items: center;
    }
    
    .recomendação-box {
        margin-bottom: 20px;
        max-width: 100%;
    }
    
    .categorias {
        gap: 10px;
        padding: 15px 10px;
        flex-direction: row;
        overflow-x: auto;
    }

    .categoria {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .card {
        width: calc(50% - 20px);
        width: 160px;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .cabeca2 {
        padding: 70px 15px;
    }

    .cabeca2 h1{
        font-size: 1.8rem;
    }

    .card{
        width: 100%;
    }
    
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }

    .categorias {
        justify-content: flex-start;
        overflow-x: auto;
        flex-wrap: nowrap;
        padding: 15px 10px;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
    }
}
/*------------------------------------------*/
/* Detalhes para scrollbar */
::selection {
    background: var(--primary-color);
    color: white;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/*============perfil==============*/

